{
  "name": "magento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e_test": "npx playwright test tests/",
    "e2e_test_chrome": "npx playwright test tests/ --project=chromium --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njorogedanny/magento.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njorogedanny/magento/issues"
  },
  "homepage": "https://github.com/njorogedanny/magento#readme",
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  }
}
